{
  "name": "react-file-picker-ui",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "file-picker",
    "react-file-picker",
    "react-file-picker-ui"
  ],
  "author": "github.com/SwapnilB31",
  "license": "MIT",
  "dependencies": {
    "react-icons": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13"
  }
}
